//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

car_uxr_client_lib_static_libs = [
    "androidx.recyclerview_recyclerview",
    "androidx.lifecycle_lifecycle-common-java8",
    "car-ui-lib-prebuilt",
]

android_library {

    name: "car-uxr-client-lib",

    srcs: ["src/**/*.java"],

    optimize: {
        enabled: false,
    },

    libs: [
        "android.car-system-stubs",
    ],

    min_sdk_version: "28", // P
    target_sdk_version: "31",
    sdk_version: "current",

    static_libs: car_uxr_client_lib_static_libs,
}

java_genrule {
    name: "car-uxr-client-lib-aar",
    srcs: [
        ":car-uxr-client-lib{.aar}",
        "res/**/*",
    ],
    out: ["car-uxr-client-lib.aar"],
    tools: [
        "make_slim_aar",
    ],
    cmd: "dir=packages/apps/Car/libs/car-uxr-client-lib && " +
        "$(location make_slim_aar) --classes-allowlist com/android/car/uxr $(out) $(location :car-uxr-client-lib{.aar}) $$dir/res",
    dist: {
        targets: ["car-uxr-client-lib-aar",]
    },
}

android_library_import {
    name: "car-uxr-client-lib-prebuilt",
    aars: [":car-uxr-client-lib-aar"],
    sdk_version: "current",
    static_libs: car_uxr_client_lib_static_libs,
}
