# aosp_platform_packages_apps_Car_libs

./: .gitignore
car-ui-lib/: Android.bp  OWNERS  build.gradle
car-ui-lib/car-rotary-lib/: Android.bp  OWNERS  build.gradle
car-ui-lib/car-rotary-lib/src/androidTest/: AndroidManifest.xml
car-ui-lib/car-rotary-lib/src/androidTest/res/layout/: focus_area_test_activity.xml
car-ui-lib/car-rotary-lib/src/main/res/values/: attrs.xml  ids.xml  integers.xml
car-ui-lib/car-ui-lib/: AndroidManifest-gradle.xml  build.gradle
car-ui-lib/car-ui-lib-shared/: Android.bp  AndroidManifest.xml  readme.md
car-ui-lib/car-ui-lib-shared/rro/: Android.bp  AndroidManifest.xml
car-ui-lib/car-ui-lib-shared/rro/res/values/: bools.xml
car-ui-lib/car-ui-lib-shared/rro/res/xml/: overlays.xml
car-ui-lib/car-ui-lib/src/androidTest/: AndroidManifest.xml
car-ui-lib/car-ui-lib/src/androidTest/res/drawable/: bg_arrow_container.xml
car-ui-lib/car-ui-lib/src/androidTest/res/layout/: app_styled_view_sample.xml  car_ui_arrow_container_view_test_activity.xml  car_ui_shortcuts_popup_test_activity.xml
car-ui-lib/car-ui-lib/src/androidTest/res/values/: strings.xml
car-ui-lib/car-ui-lib/src/main/: AndroidManifest.xml
car-ui-lib/car-ui-lib/src/main/res-overlayable/values/: overlayable.xml  removed_resources.xml
car-ui-lib/car-ui-lib/src/main/res-private/color/: car_ui_shortcuts_arrow_color.xml  car_ui_shortcuts_item_text_color.xml
car-ui-lib/car-ui-lib/src/main/res-private/drawable/: car_ui_shortcuts_rounded_selector.xml
car-ui-lib/car-ui-lib/src/main/res-private/layout/: car_ui_app_styled_view.xml  car_ui_app_styled_view_item.xml  car_ui_recycler_view_medium.xml  car_ui_recycler_view_no_scrollbar.xml  car_ui_recycler_view_only.xml
car-ui-lib/car-ui-lib/src/main/res-private/layout-land/: car_ui_app_styled_view.xml
car-ui-lib/car-ui-lib/src/main/res-private/values/: priv-attrs.xml  priv-dimens.xml
car-ui-lib/car-ui-lib/src/main/res/layout/: car_ui_preference_footer.xml  car_ui_preference_two_action_icon.xml  car_ui_preference_two_action_switch.xml  car_ui_preference_two_action_text.xml  car_ui_preference_two_action_text_borderless.xml  car_ui_recycler_view.xml  car_ui_shortcut_popup_item.xml
car-ui-lib/car-ui-lib/src/main/res/values/: attrs.xml  bools.xml  dimens.xml  styles.xml  themes.xml
car-ui-lib/car-ui-lib/src/main/res/values-ro/: strings.xml
car-ui-lib/oem-apis/: Android.bp  build.gradle
car-ui-lib/oem-apis/src/main/: AndroidManifest.xml
car-ui-lib/paintbooth/: build.gradle
car-ui-lib/paintbooth/src/main/: AndroidManifest.xml
car-ui-lib/paintbooth/src/main/res/drawable/: ic_info.xml
car-ui-lib/paintbooth/src/main/res/layout/: button_samples.xml  car_ui_recycler_view_activity.xml  color_palette.xml  device_default_theme_samples.xml  dialog_samples.xml  multiple_intent_samples.xml  paged_recycler_view_samples.xml  panel_samples.xml  progress_bar_samples.xml  recycler_view_samples.xml  set_background.xml  shortcuts_popup_activity.xml  text_samples.xml  widget_samples.xml  widgets_activity.xml
car-ui-lib/paintbooth/src/main/res/menu/: menu_main.xml
car-ui-lib/paintbooth/src/main/res/raw/: theme_names.txt
car-ui-lib/paintbooth/src/main/res/values/: drawables.xml  strings.xml  themes.xml
car-ui-lib/paintbooth/src/main/res/xml/: preference_samples.xml
car-ui-lib/proxy-plugin/: Android.bp  readme.md
car-ui-lib/proxy-plugin/plugin/src/main/: AndroidManifest.xml
car-ui-lib/referencedesign/: product.mk
car-ui-lib/referencedesign/plugin/: Android.bp  build.gradle
car-ui-lib/referencedesign/plugin/src/main/res/drawable/: app_styled_view_ripple.xml
car-ui-lib/referencedesign/plugin/src/main/res/layout/: app_styled_view.xml  base_layout_toolbar.xml  list_item.xml
car-ui-lib/referencedesign/plugin/src/main/res/layout-land/: app_styled_view.xml
car-ui-lib/referencedesign/plugin/src/main/res/layout-ldrtl/: base_layout_toolbar.xml
car-ui-lib/referencedesign/plugin/src/main/res/layout-ldrtl-port/: base_layout_toolbar.xml
car-ui-lib/referencedesign/plugin/src/main/res/layout-port/: base_layout_toolbar.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-af/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-am/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-ar/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-as/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-az/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-b+sr+Latn/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-be/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-bg/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-bn/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-bs/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-ca/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-cs/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-da/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-de/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-el/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-en-rGB/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-en-rXC/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-es/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-es-rUS/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-et/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-eu/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-fa/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-fi/: strings.xml
car-ui-lib/referencedesign/plugin/src/main/res/values-fr-rCA/: strings.xml
car-ui-lib/tests/apitest/: auto-generate-resources.py  current.xml  resource_utils.py
car-ui-lib/token/rro/: Android.bp  AndroidManifest.xml
car-ui-lib/token/shared-lib/: Android.bp  AndroidManifest.xml
(+324 files in other folders)
