//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

car_media_common_static_libs = [
    "androidx.cardview_cardview",
    "androidx.legacy_legacy-support-v4",
    "androidx.recyclerview_recyclerview",
    "androidx.mediarouter_mediarouter",
    "androidx-constraintlayout_constraintlayout",
    "androidx-constraintlayout_constraintlayout-solver",
    "androidx.lifecycle_lifecycle-common-java8",
    "androidx.lifecycle_lifecycle-extensions",
    "car-apps-common-prebuilt",
]

android_library {
    name: "car-media-common",

    srcs: ["src/**/*.java"],

    resource_dirs: ["res"],

    optimize: {
        enabled: false,
    },

    static_libs: car_media_common_static_libs,
    libs: ["android.car-system-stubs"],

    min_sdk_version: "30", // Media requires apis that became public in R.
    target_sdk_version: "31",
    sdk_version: "current",
}

java_genrule {
    name: "car-media-common-aar",
    srcs: [
        ":car-media-common{.aar}",
        "res/**/*",
    ],
    out: ["car-media-common.aar"],
    tools: [
        "make_slim_aar",
    ],
    cmd: "dir=packages/apps/Car/libs/car-media-common && " +
        "$(location make_slim_aar) --classes-allowlist com/android/car/media/common $(out) $(location :car-media-common{.aar}) $$dir/res",
    dist: {
        targets: ["car-media-common-aar",]
    },
}

android_library_import {
    name: "car-media-common-prebuilt",
    aars: [":car-media-common-aar"],
    sdk_version: "current",
    static_libs: car_media_common_static_libs,
}