// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "car-ui-lib-proxyplugin",
    certificate: "platform",

    min_sdk_version: "28",
    target_sdk_version: "30",
    sdk_version: "current",

    manifest: "plugin/src/main/AndroidManifest.xml",
    srcs: ["plugin/src/main/java/**/*.java"],
    // TODO (b/233703661): can't use `uses_libs`
    // uses_libs: ["car-ui-lib-sharedlibrary"],
    libs: [
        "car-ui-lib-sharedlibrary",
        "android.car-stubs",
    ],
    static_libs: [
        "car-ui-lib-oem-apis",
        "androidx.annotation_annotation",
    ],

    optimize: {
        enabled: false,
    },
    enforce_uses_libs: false,
}
