// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "car-ui-lib-sharedlibrary",
    manifest: "AndroidManifest.xml",
    aaptflags: ["--shared-lib"],
    sdk_version: "current",
    optimize: {
        enabled: false,
    },
    // car-ui-lib-oem-apis is added such that at runtime those classes will be available
    // to the car-ui-lib code which only compiles against them
    static_libs: [
        "car-ui-lib",
        "car-ui-lib-oem-apis",
    ],
    export_package_resources: true,
    overrides: [
        "car-ui-lib-sharedlibrary-vendor",
    ]
}
