// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// MUST be a resource only library
android_app {
    name: "token-shared-lib",
    min_sdk_version: "28",
    target_sdk_version: "33",
    sdk_version: "current",
    aaptflags: ["--shared-lib"],
    manifest: "AndroidManifest.xml",
    resource_dirs: [
        "src/main/res"
    ]
}

override_android_app {
    name: "oem-token-shared-lib",
    base: "token-shared-lib",
    package_name: "oem.demo.sharedlib",
    rename_resources_package: false
}

