//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "car-messenger-common",

    manifest: "AndroidManifest-unbundled.xml",

    srcs: ["src/**/*.java"],

    optimize: {
        enabled: false,
    },

    sdk_version: "system_current",

    min_sdk_version: "28",

    target_sdk_version: "31",

    libs: ["android.car-system-stubs",],

    static_libs: [
        "androidx.legacy_legacy-support-v4",
        "androidx.annotation_annotation",
        "car-assist-lib-prebuilt",
        "car-telephony-common-prebuilt",
    ],
}

car_messaging_models_static_libs = [
    "androidx.legacy_legacy-support-v4",
    "androidx.annotation_annotation",
]

// Car Messaging Models, Unbundled
android_library {
    name: "car-messaging-models-source",

    manifest: "AndroidManifest-unbundled.xml",

    srcs: [
      "src/com/android/car/messenger/common/Conversation.java",
    ],

    optimize: {
        enabled: false,
    },

    sdk_version: "current",

    min_sdk_version: "28",

    target_sdk_version: "31",

    static_libs: car_messaging_models_static_libs,
}

java_genrule {
    name: "car-messaging-models-aar",
    srcs: [
        ":car-messaging-models-source{.aar}",
        "res/**/*",
    ],
    out: ["car-messaging-models.aar"],
    tools: [
        "make_slim_aar",
    ],
    cmd: "dir=packages/apps/Car/libs/car-messaging-models && " +
        "$(location make_slim_aar) " +
        "--classes-allowlist com/android/car/messenger/common/Conversation $(out) " +
        "$(location :car-messaging-models-source{.aar})",
    dist: {
        targets: ["car-messaging-models-aar",]
    },
}

android_library_import {
    name: "car-messaging-models-prebuilt",
    aars: [":car-messaging-models-aar"],
    sdk_version: "current",
    static_libs: car_messaging_models_static_libs,
}